# NaturalCodeTransformer

./: .gitignore  README.md  RULE.md  main.py  requirement.txt  utils.py
CodeInfilling/: infilling.py  substitution_utils.py
CodeNaturalnessEvaluator/: evaluator.py
CodeTransform/: dependency-reduced-pom.xml  pom.xml
CodeTransform/src/main/java/transform/: Config.java  Main.java  RuleSelector.java  Utils.java
CodeTransform/src/main/java/transform/rules/: AddUnusedCode.java  DivideInfix.java  Do2While.java  RenameVariable.java
sample/: input.json
sample/code/: Data1.java  Data2.java
